
                                   ESP32 Gateway Firmware Flow
┌──────────────────────────────────────────────────────────────────────────┐
│                                                                          │
│  ┌─────────────┐                                                         │
│  │ STARTUP     │                                                         │
│  │ - Init HW   │                                                         │
│  │ - Setup Heap│                                                         │
│  │ - Init Log  │                                                         │
│  └──────┬──────┘                                                         │
│         ▼                                                                │
│  ┌─────────────┐     ┌───────────────┐                                   │
│  │ SCAN I2C    │     │ DISPLAY INIT  │                                   │
│  │ - Check for │────▶│ - SSD1306     │                                   │
│  │   Devices   │     │ - Setup UI    │                                   │
│  └──────┬──────┘     └───────┬───────┘                                   │
│         │                    │                                           │
│         │                    ▼                                           │
│         │            ┌───────────────────────┐                           │
│         │            │ SPAWN DISPLAY TASK    │                           │
│         │            │ - Temperature Display │                           │
│         │            │ - WiFi Signal Display │◀────────────┐             │
│         │            │ - MQTT Status Display │             │             │
│         │            └───────────────────────┘             │             │
│         │                                                  │             │
│         ▼                                                  │             │
│  ┌─────────────────────┐     ┌───────────────┐             │             │
│  │ WiFi INITIALIZATION │     │ SPAWN TASKS   │             │             │
│  │ - Set STA mode      │────▶│ - Connection  │─────┐       │             │
│  │ - Get MAC address   │     │ - Net Stack   │     │       │             │
│  └─────────────────────┘     └───────────────┘     │       │             │
│                                                    │       │             │
│                                                    ▼       │             │
│                              ┌─────────────────────────┐   │             │
│                              │ Wait for WiFi Connection│   │             │
│                              └──────────┬──────────────┘   │             │
│                                         │                  │             │
│                                         ▼                  │             │
│                              ┌──────────────────────────┐  │             │
│                              │ Begin MQTT Loop          │  │             │
│                              │ (repeats every 30s)      │  │             │
│                              └──────────┬───────────────┘  │             │
│                                         │                  │             │
│                                         ▼                  │             │
│  ┌───────────────┐           ┌──────────────────────────┐  │             │
│  │ Temperature   │           │ TCP Socket Connection    │  │             │
│  │ Reading (hack)│◀──────────│ to MQTT Broker           │  │             │
│  └───────┬───────┘           └──────────┬───────────────┘  │             │
│          │                              │                  │             │
│          │                              ▼                  │             │
│          │                   ┌──────────────────────────┐  │             │
│          │                   │ Connect to MQTT Broker   │  │             │
│          │                   │ Update MQTT status       │──┘             │
│          │                   └──────────┬───────────────┘                │
│          │                              │                                │
│          ▼                              ▼                                │
│  ┌───────────────┐           ┌──────────────────────────┐                │
│  │ Format Data   │           │ Get RSSI & Convert to %  │────────────┐   │
│  │ as JSON       │◀──────────│ Check Connection Status  │            │   │
│  └───────┬───────┘           └──────────────────────────┘            │   │
│          │                                                           │   │
│          ▼                                                           │   │
│  ┌────────────────────────────┐         ┌──────────────────────────┐ │   │
│  │ Publish Gateway Data       │         │ Update Display Status    │ │   │
│  │ Topic: /readings/gateway/  │────────▶│ - MQTT Status            │ │   │
│  │ {MAC} with RSSI            │         │ - WiFi Signal            │◀┘   │
│  └────────────┬───────────────┘         └──────────────────────────┘     │
│               │                                                          │
│               ▼                                                          │
│  ┌────────────────────────────┐                                          │
│  │ Publish Temperature Data   │                                          │
│  │ Topic: /readings/temperature/                                         │
│  │ {MAC} with temp reading    │                                          │
│  └────────────┬───────────────┘                                          │
│               │                                                          │
│               ▼                                                          │
│  ┌────────────────────────────┐                                          │
│  │ Wait for next 30s interval │──────────────────────────────────────────┘
│  └────────────────────────────┘                                          │
└──────────────────────────────────────────────────────────────────────────┘
